name: ROS2 Bloom Release

on:
  push:
    tags:
      # ROS2 versions follow semantic versioning
      - 'ros2-*'

jobs:
  release:

    runs-on: ubuntu-latest

    steps:
      # Install the Github CLI tool so we can authenticate with github
      - name: Install GitHub cli
        run: |
          sudo apt-get update
          sudo apt-get install curl
          curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null
          sudo apt-get update
          sudo apt-get install gh

      # Install bloom
      - name: Install bloom
        run: sudo apt-get update && sudo apt-get install -y python3-bloom

      # Save authentication so bloom can login
      - name: Authenticate Bloom
        run: |
          echo "{ \"github_user\": \"${GITHUB_USERNAME}\", \"oauth_token\": \"${GITHUB_PASSWORD}\" }" > ~/.config/bloom
        env:
          GITHUB_USERNAME: ${{ secrets.MICROSTRAIN_GITHUB_USERNAME }}
          GITHUB_PASSWORD: ${{ secrets.MICROSTRAIN_GITHUB_PASSWORD }}

      # Authenticate with Github
      - name: Authenticate Github
        run: |
          # Bit of a hack, but this forces git to use the credentials from the github CLI
          echo "${GITHUB_PASSWORD}" | gh auth login --with-token
          echo "    user: ${GITHUB_USERNAME}" >> ~/.config/gh/hosts.yml
          echo "    git_protocol: https" >> ~/.config/gh/hosts.yml
          gh auth setup-git
        env:
          GITHUB_USERNAME: ${{ secrets.MICROSTRAIN_GITHUB_USERNAME }}
          GITHUB_PASSWORD: ${{ secrets.MICROSTRAIN_GITHUB_PASSWORD }}

      # Tell git who we are
      - name: Configure Git
        run: |
          git config --global user.email "support@sensorcloud.com"
          git config --global user.name "Microstrain Builder"

      # Release foxy
      - name: Release Foxy
        run: bloom-release microstrain_inertial --rosdistro foxy --no-web --non-interactive
        
      # Release galactic
      - name: Release galactic
        run: bloom-release microstrain_inertial --rosdistro galactic --no-web --non-interactive

      # Release rolling
      - name: Release rolling
        run: bloom-release microstrain_inertial --rosdistro rolling --no-web --non-interactive